server {
    listen 80;
    server_name localhost;

    # Root directory
    root /usr/share/nginx/html;
    
    # Enable gzip compression
    gzip on;
    gzip_types application/x-protobuf application/json;

    # Tile folders configuration
    location /tiles/ {
        alias /usr/share/nginx/html/tiles/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /font/ {
        alias /usr/share/nginx/html/font/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /styles/ {
        alias /usr/share/nginx/html/styles/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

     # Serve style.json from root
    location = /style.json {
        root /usr/share/nginx/html;
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin "*";
    }

    # Enable CORS if needed
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
}